class Rect 
{
  int x, y, w, h;  //dimension lengths
  boolean[] steps;  //array of booleans called steps
  int stepId;  //a step id
  
  public Rect(int _x, int _y, boolean[] _steps, int _id)
  {
    x = _x;//initialize position and size
    y = _y;
    w = 14;
    h = 30;
    steps = _steps;
    stepId = _id;
  }
  
  public void draw()  {
    if ( steps[stepId] ){
      fill(0,255,0);  
    }else{
      fill(255,0,0);
    }
    rect(x,y,w,h);
  }
  public void mousePressed(){
    if ( mouseX >= x && mouseX <= x+w && mouseY >= y && mouseY <= y+h )  {
      steps[stepId] = !steps[stepId];  //flip vals
    }
  }
}
